.places {
    padding: 80px 148px 0 148px;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-columns: minmax(440px,460px) 1fr;
    grid-template-areas:
    "places__title places__link"
    "places__image places__text"
}

@media (min-width: 1023px) and (max-width: 1200px) {
    .places {
        grid-template-columns: minmax(440px,1fr) 1fr;
        column-gap: 32px;
        padding: 80px 48px 0 48px;
    }
}

@media (min-width: 700px) and (max-width: 1023px) {
    .places {
        grid-template-columns: minmax(340px,1fr) 1fr;
        column-gap: 28px;
        padding: 73px 24px 0 24px;
    }
}

@media (max-width: 700px) {
    .places {
        grid-template-columns: 1fr;
        gap: 32px;
        padding: 50px 0 0 0;
        grid-template-areas:
        "places__title"
        "places__link"
        "places__image"
        "places__text"
    }
}
